@import 'src/app/app.component.scss';
* { margin: 0; padding: 0; box-sizing: border-box;}

div.card-container {
  max-width: 600px;
  min-width: 350px;
  width: 90vw;
  padding: 0 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "info delete" "quantity subtotal";

  align-items: center;

  background-color: $form-bg;
  color: $white;
  border-radius: 3px;
}

div.info-container {
  grid-area: info;
  display: flex;
  align-content: center;

  width: 100%;
  height: 100%;
  h1 {
    margin: auto 0;
    font-size: 1.5em;
  }
}

div.action-buttons-container {
  grid-area: delete;

  display: inline-flex;
  justify-self: flex-end;

  align-items: center;

  width: auto;
  height: 100%;
}

.item-quantity {
  grid-area: quantity;
  display: inline-flex;
  justify-self: flex-start;
  align-items: center;
}

.item-subtotal {
  grid-area: subtotal;

  display: inline-flex;
  justify-self: flex-end;
  align-items: center;
}
